<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aubo_i3">
  <xacro:include filename="$(find aubo_description)/urdf/aubo_i3.urdf.xacro" />
  <xacro:include filename="$(find aubo_description)/urdf/common.gazebo.xacro" />

  <!-- World -->
  <link name="world"/>

  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link = "base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <!-- Arm -->
  <xacro:aubo_i3 prefix=""/>
  <xacro:aubo_arm_transmission prefix=""/>
  <xacro:aubo_arm_gazebo prefix=""/>

</robot>
